<!DOCTYPE html>
{% import "macros.html" as m %}
<html lang="en">

<body id="container" style="background-color:white">
	<div id="header">
		{% block head %}

		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
		<!-- jQuery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<!-- Semantic Main CSS -->
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"
			id="bootstrap-css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css" />
		<!-- Semantic Reset CSS -->
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/reset.min.css" />
		<!-- Semantic Menu CSS -->
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/components/menu.min.css" />
		<!-- Main Semantic JS  -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
		<!-- Custom CSS -->
		<link rel="stylesheet" href="{{ url_for('static', filename = 'assets/bootstrap/css/bootstrap.min.css')}}">
		<link rel="stylesheet" href="{{ url_for('static', filename = 'assets/css/styles.min.css')}}">
		<link rel="stylesheet" href="{{ url_for('static', filename = 'css/custom.css') }}">
		<!-- Browser tab name -->
		<title>{{ title }}</title>
		<!-- Navbar -->
		<div class="ui attached inverted menu">
			{{ m.nav_link('index', 'Home') }}
			<!--{{ m.nav_link('map', 'Map') }}-->
			<!--{{ m.nav_link('contact', 'Contact') }}-->
			<div class="right menu">
				<!-- User is logged in -->
				{% if current_user.is_authenticated %}
				<div class="item">
					<a class="ui primary button" href="/user/account">{{ current_user.full_name }}</a>
				</div>
				<div class="item">
					<a class="ui default button" href="/user/signout">Sign out</a>
				</div>
				<!-- User is not logged in -->
				{% else %}
				<div class="item">
					<a class="ui primary button" href="/user/signin">Sign in</a>
				</div>
				<div class="item">
					<a class="ui default button" href="/user/signup">Sign up</a>
				</div>
				{% endif %}
			</div>
		</div>
		{% endblock %}
	</div>
	<!-- Message flashing -->
	{% with messages = get_flashed_messages(with_categories=true) %}
	{% if messages %}
	<ul>
		{% for category, message in messages %}
		<li class="ui {{ category }} message flash">{{ message }}</li>
		{% endfor %}
	</ul>
	{% endif %}
	{% endwith %}
	<div id="body" class="body">
		<center>


			<img class="ui small image error-image" src="{{ url_for('static', filename='img/mylogo.png') }}">



			<head>
				<style>
					body {
						margin-top: 20px;
					}

					.panel-title {
						display: inline;
						font-weight: bold;
					}

					.checkbox.pull-right {
						margin: 0;
					}

					.pl-ziro {
						padding-left: 0px;
					}
				</style>
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
					* {
						box-sizing: border-box;
					}

					/* Create three equal columns that floats next to each other */
					.column {
						float: left;
						width: 33.33%;
						padding: 10px;
						height: 300px;
						/* Should be removed. Only for demonstration */
					}

					/* Clear floats after the columns */
					.row:after {
						content: "";
						display: table;
						clear: both;
					}

					.button {
						padding: 50px 40px 50px 40px;
						background-color: #009bc1;
						color: white;
						font-size: 15px;
						border: none;
						cursor: pointer;

					}

					.button:hover {
						background-color: #5495a5;
						color: white;
					}

					.button2 {
						padding: 10px 2px 10px 2px;
						background-color: #4343d0;
						color: #FFFFFF;
						display: inline-block;
						font-size: 15px;
						border-width: 1px;
						border-color: white;
						font-family: sans-serif;
						cursor: pointer;
					}

					.button2:hover {
						border: hidden;

					}
				</style>
			</head>

			<body>

				{% block content %}{% endblock %}


				<h2>
					<font color='white'>Plans</font>
				</h2>


			</body>
		</center>

	</div>
	<div id="footer">
		<div class="ui divider"></div>
		<div class="ui divided horizontal footer link list">

		</div>
	</div>
	</div>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
	</script>
	<script>
	function required()
		{
		var empt = document.forms["form1"]["cardno"].value;
		var emptmonth = document.forms["form1"]["month"].value;
		var emptyear = document.forms["form1"]["year"].value;
		var emptcv = document.forms["form1"]["cv"].value;
		if (empt == "")
		{
		alert("Please input a Value");
		return false;
		}
		if (emptmonth == "")
		{
			alert("Please input a value");
			return false;
		}
		if (emptyear == ""){
			alert("please input a value");
			return false;
		}
		if (emptcv == ""){
			alert("please input a value");
			return false;
		}
		
		}
	</script>
</body>

</html>